# Hall_Management_System

./: .gitignore  README.md
Admin-Vendor-Notifications/: pom.xml
Admin-Vendor-Notifications/src/main/java/com/hallbooking/: AdminServiceApplication.java
Admin-Vendor-Notifications/src/main/java/com/hallbooking/admin/controller/: AdminController.java
Admin-Vendor-Notifications/src/main/java/com/hallbooking/admin/dto/: ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  OtpVerificationRequest.java  PendingVendorDTO.java  RegisterRequest.java  ResetPasswordRequest.java  VendorResponse.java
Admin-Vendor-Notifications/src/main/java/com/hallbooking/admin/model/: Admin.java
Admin-Vendor-Notifications/src/main/java/com/hallbooking/admin/repository/: AdminRepository.java
Admin-Vendor-Notifications/src/main/java/com/hallbooking/admin/service/: AdminService.java  VendorService.java
Admin-Vendor-Notifications/src/main/java/com/hallbooking/config/: AsyncConfig.java  CorsConfig.java  MailConfig.java  RabbitMQConfig.java  Redisconfig.java  SecurityConfig.java  TwilioConfig.java  TwilioProperties.java
Admin-Vendor-Notifications/src/main/java/com/hallbooking/enums/: NotificationType.java  Role.java  VendorRole.java  VendorStatus.java
Admin-Vendor-Notifications/src/main/java/com/hallbooking/filter/: JwtAuthFilter.java
Admin-Vendor-Notifications/src/main/java/com/hallbooking/notification/: file
Admin-Vendor-Notifications/src/main/java/com/hallbooking/notification/controller/: NotficationController.java
Admin-Vendor-Notifications/src/main/java/com/hallbooking/notification/dto/: EmailRequest.java  OtpNotificationRequest.java  PushNotificationRequest.java  SmsRequest.java
Admin-Vendor-Notifications/src/main/java/com/hallbooking/notification/entity/: NotificationLog.java
Admin-Vendor-Notifications/src/main/java/com/hallbooking/notification/listener/: NotificationQueueListener.java  OTPQueueListener.java
Admin-Vendor-Notifications/src/main/java/com/hallbooking/notification/repository/: NotificationLogRepository.java
Admin-Vendor-Notifications/src/main/java/com/hallbooking/notification/service/: EmailServiceImpl.java  NotificationRouter.java  OtpService.java  PushNotificationServiceImplementation.java  SmsServiceImplementation.java  TemplateServiceImplementation.java
Admin-Vendor-Notifications/src/main/java/com/hallbooking/notification/templates/: otp.html
Admin-Vendor-Notifications/src/main/java/com/hallbooking/service/: CompositeUserDetailsService.java
Admin-Vendor-Notifications/src/main/java/com/hallbooking/util/: EmailValidator.java  JwtUtil.java  MessageValidator.java  OtpGenerator.java  OtpRateLimiter.java  PasswordValidator.java  TemplateRenderer.java
Admin-Vendor-Notifications/src/main/resources/: application.properties
Admin-Vendor-Notifications/src/main/resources/templates/: otp.html
MainApplication/: pom.xml
MainApplication/src/main/java/com/hallbooking/: MainApplication.java
MainApplication/src/main/java/com/hallbooking/bookingService/controller/: BookingController.java
MainApplication/src/main/java/com/hallbooking/bookingService/entity/: Bookings.java  WaitlistEntity.java
MainApplication/src/main/java/com/hallbooking/bookingService/exception/: ResourceNotFoundException.java
MainApplication/src/main/java/com/hallbooking/bookingService/repository/: BookingRepo.java  WaitlistRepository.java
MainApplication/src/main/java/com/hallbooking/bookingService/scheduler/: BookingAutoCancelJob.java
MainApplication/src/main/java/com/hallbooking/bookingService/service/: BookingEmailService.java  BookingService.java  BookingServiceImpl.java  PdfGeneratorService.java  QrCodeService.java
MainApplication/src/main/java/com/hallbooking/config/: DataSeeder.java  FirebaseConfig.java  GlobalCorsConfig.java  JwtConfig.java  NotificationConsumer.java  NotificationProducer.java  PerformanceConfig.java  PostGISConfig.java  QuartzConfig.java  RabbitMQConfig.java  RabbitMqJsonConverter.java  SecurityConfig.java  StripeConfig.java  TwilioInitializer.java  TwilioProperties.java
MainApplication/src/main/java/com/hallbooking/enums/: AmenityType.java  BookingStatus.java  Role.java  TicketStatus.java
MainApplication/src/main/java/com/hallbooking/exception/: GlobalExceptionHandler.java  OptimizedGlobalExceptionHandler.java
MainApplication/src/main/java/com/hallbooking/hall_service/controller/: HallController.java
MainApplication/src/main/java/com/hallbooking/hall_service/entity/: Amenity.java  Hall.java  HallDocument.java  HallImage.java  Room.java
MainApplication/src/main/java/com/hallbooking/hall_service/interfaces/: HallService.java
MainApplication/src/main/java/com/hallbooking/hall_service/repository/: AmenityRepository.java  HallDocumentRepository.java  HallRepository.java  RoomRepository.java
MainApplication/src/main/java/com/hallbooking/hall_service/serviceImpl/: HallServiceImpl.java
MainApplication/src/main/java/com/hallbooking/notification/controller/: NotficationController.java
MainApplication/src/main/java/com/hallbooking/notification/dto/: EmailRequest.java  NotificationRequest.java  SmsRequest.java
MainApplication/src/main/java/com/hallbooking/notification/entity/: NotificationLog.java
MainApplication/src/main/java/com/hallbooking/notification/listener/: BookingQueueListener.java  NotificationQueueListener.java  OTPQueueListener.java
MainApplication/src/main/java/com/hallbooking/notification/repository/: NotificationLogRepository.java
MainApplication/src/main/java/com/hallbooking/notification/service/: EmailServiceImpl.java  NotificationRouter.java  NotificationService.java  (+3 more)
MainApplication/src/main/java/com/hallbooking/utilis/: CacheService.java  EmailValidator.java  FileValidator.java  JWTUtil.java  JwtAuthFilter.java  MessageValidator.java  OtpConstants.java  OtpGenerator.java  OtpRateLimiter.java  PasswordValidator.java  TemplateRenderer.java  TokenGenerator.java
MainApplication/src/main/resources/: application.properties  application.yml
MainApplication/src/test/java/com/hallbooking/: MainApplicationTests.java
(+132 files in other folders)
